{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include/SDL2",
                "/home/paulo/unb/IDJ-2/trab1/include",
                "/home/paulo/unb/IDJ-2/trab1/include/**",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
        }
    ],
    "version": 4
}